{
  "expo": {
    "name": "BomberApp",
    "slug": "BomberApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": { "supportsTablet": true },
    "android": { "edgeToEdgeEnabled": true },

    "web": {},
    "plugins": ["expo-secure-store", "expo-router"]

  }
